|------------------------------------------------------------------|
|                             Pizza                                |
|------------------------------------------------------------------|
| - name      : string                                             |
| - cost      : int                                                |
| - diameter  : int                                                |
| - toppings  : vector<string>                                     |
|------------------------------------------------------------------|
| + Pizza(name:string, cost:int, diameter:int)                     |
| + addToppings(topping:string) : void                             |
| + getName()       : string                                       |
| + getCost()       : int                                          |
| + getDiameter()   : int                                          |
| + printToppings() : void                                         |
--------------------------------------------------------------------