|------------------------------------------------------------------|
|                             BankAccount                          |
|------------------------------------------------------------------|
| - owner    : string                                              |
| - balance  : int                                                 |
|------------------------------------------------------------------|
| + BankAccount(owner:string)                                      |
| + BankAccount(owner:string, balance:int)                         |
| + getOwner()    : string                                         |
| + getBalance()  : int                                            |
| + deposit(amount:int)   : void                                   |
| + withdraw(amount: int) : void                                   |
| + printAccountDetails() : void                                   |
--------------------------------------------------------------------